# .tmux.conf

## if the terminal gets SLOW, turn title-setting off
#set -g set-titles off


### SYSTEM VARIABLES ###
# start numbering sessions at 1, not 0
set -g base-index 1
# set hist-limit to 20000
set -g history-limit 20000
# turn the repeat-time up (0.5s is a little short)
set -g repeat-time 1000
# visual bell =)
set -g visual-bell on
# listen for activity on all windows
set -g bell-action any
# bashrc takes care of window titles
setw -g automatic-rename off
# more colors
set -g default-terminal "screen-256color"
# display time
set -g display-time 200


set -g remain-on-exit off
### APPEARANCE ###
# pimp the status bar
#set -g status-position top
set -g status-style bg=black,fg=white
set -g status-left-length 50
set -g status-interval 2
set -g status-left "#[fg=green,bold]#H#[fg=colour250]:#S #[fg=white]| #[fg=yellow]%d.%b.%y #[fg=white]|"
#set -g status-right "#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
set -g status-right "#[fg=red,bold](#(cat /proc/loadavg | head -c 14))"
#set -g status-right "♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2)"

## and the notification messages
set -g message-style bg=red,fg=white,bold

# messages
set-window-option -g mode-style bg=magenta,fg=white,bright

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default,bright

# inactive window title colors
set-window-option -g window-status-style fg=white,bg=default,dim

#setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=black]#[fg=white] #W "
setw -g window-status-format "#I#F#W"
setw -g window-status-current-format "[#I#F#W]"
#setw -g window-status-content-attr bold,blink,reverse


### KEY BINDINGS ###
# ctrl-a is just better to type
set -g prefix C-a
unbind C-b
# send the prefix to client inside window (ala nested sessions)
bind a send-prefix
# toggle last window like screen
bind C-a last-window

# ctrl-a  left/right (even multiple times) to step through shells
bind -r Right next-window
bind -r Left previous-window
# ctrl-up for scrolling within the 'screen'
# bind -n C-Up copy-mode

# ctrl+left/right cycles thru windows
bind -n C-right next
bind -n C-left prev

# Mouse mode dude
bind m \
	set -g mouse-utf8 on\;\
	set -g mouse on\;\
	bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M\;\
	bind -n WheelDownPane select-pane -t= \;                 send-keys -M\;\
	display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
	set -g mouse-utf8 off\;\
	set -g mouse off\;\
	unbind -n WheelUpPane\;\
	unbind -n WheelDownPane\;\
	display 'Mouse: OFF'

# htop on ~
bind '~' split-window "exec htop"
bind 'c' new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default #base02 and yellow

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim #base0

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
